{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesetlevel2.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Boden": {
            "scaleInDock": 1
        },
        "#floor": {
            "dynamicWrapping": true
        },
        "Boden_Block.tsx": {
            "scaleInDock": 1
        },
        "Boden_Block1.tsx": {
            "scaleInDock": 1
        },
        "Boden_Block_links.tsx": {
            "scaleInDock": 1
        },
        "Boden_Block_recht.tsx": {
            "scaleInDock": 1
        },
        "bodentest.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 429,
                "y": 334.5
            }
        },
        "bodentest.tmj#Boden": {
            "scaleInDock": 1
        },
        "map test.tmx": {
            "scale": 0.8708333333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 548.3253588516747,
                "y": 504.6889952153111
            }
        },
        "map test.tmx#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "scale": 0.927734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.4610526315789,
                "y": 335.7642105263158
            }
        },
        "tileset.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496,
                "y": 408.5
            }
        },
        "tileset.tmj#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tmx": {
            "scale": 1.19640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.7701449653912,
                "y": 368.18597361891085
            }
        },
        "tileset.tmx#tileset": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesetlevel1.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1298.6666666666665,
                "y": -0.6666666666667425
            }
        },
        "tilesetlevel1.tmj#tilesetlevel1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesetlevel2.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 741.3333333333333,
                "y": 288.33333333333337
            }
        },
        "tilesetlevel2.tmj#tilesetlevel2": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/carme/Desktop/SoSe25/MI2/Ghost/assets",
    "last.imagePath": "C:/Users/carme/Desktop/SoSe25/MI2/Ghost/assets",
    "lastUsedTilesetExportFilter": "JSON-Kachelsatz-Dateien (*.tsj *.json)",
    "map.height": 19,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": "1",
    "map.width": 25,
    "openFiles": [
        "tilesetlevel1.tmj",
        "tilesetlevel2.tmj"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "tilesetlevel1.tmj",
        "tilesetlevel2.tmj",
        "tileset.tmj",
        "bodentest.tmj",
        "tileset.tmx",
        "map.tmj",
        "tileset.tsx",
        "map test.tmx"
    ],
    "tileset.embedInMap": true
}
